MONGODB_URI=mongodb+srv://amitrajput87756:YhFvV4cXz1uHmcBp@cluster0.q9hbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=A6F8AEE323E256C44FC46564DDA9B
CLOUDINARY_NAME=drumlszgh
CLOUDINARY_API_KEY=664676824842283
CLOUDINARY_API_SECRET=JN1NxnbPVU6aX4tdot_9iEJeA_U
# YhFvV4cXz1uHmcBp